MAP_TOKEN=
ATLAS_DB_TOKEN=
SECRET=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
PORT=8080 
MAIL_HOST = smtp.gmail.com
MAIL_USER = mail_from_which_email_will_be_sent
MAIL_PASS = mail_pass_generated_from_google_app_passwords
